
API_ID=10464138
API_HASH=4185aaae27c0ee23420255f2627ddb5f
SESSION=1BVtsOGsBuyMvEELzdARrJ8dXKEO4F8fUMfR-lSt3aI7VwYiXs6MkhNxdqTsYVJdAJyrvPNgLTJireDXwb0QqQVG59ljVB1A2SgAZWihwHFsxD3HVnWMfoAq9mWE3gnstH8r3928IB9DECU7MNXNYiNH3i70yn8IBqEtWNiWS2hNOjyVQ8Ke0LRUFBuOPpfgujuYEawEAfLh5bL71n5aLY4Fkzsvl9cjE_4D0aza8vpvwVLr3_nSPmO6LxAiJL52msMUtF-Q3Y1T-t5RyiNEKr_Wv_Ia36RC34wOdgshs5EpgXCwWi_Rd7Kj6wqcdrL46fEueGOG7qm6IJZ-o5e2RySc_1_DP5hk=
REDIS_URI=redis-19708.c14.us-east-1-2.ec2.cloud.redislabs.com:19708
REDIS_PASSWORD=YJtJt3pPJFZk5FjcXxRisd0icVKI9KsL

# [OPTIONAL]

LOG_CHANNEL=-1001169633337
BOT_TOKEN=5601954944:AAFxwk3CZffCYwueyMaLvOgiTbiihJUtwpI
